.intro
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 475px

    &::before
      content: ""
      position: absolute
      bottom: 20px
      left: -15px
      right: 0
      height: 2px
      background-color: $muted-gray

    &::after
      content: ""
      position: absolute
      bottom: 18px
      left: 0
      width: 30px
      height: 4px
      background-color: $highlight

    h1
      position: relative
      font-size: 68px
      font-weight: 900
      line-height: 1.2
      z-index: 1
      background: linear-gradient(90deg, #0f33ff, #fff, #0f33ff)
      background-size: 200% 100%
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      animation: gradientShift 4s ease-in-out infinite
      letter-spacing: -2px
      text-shadow: none
      transform-origin: center

      &:hover
        animation-duration: 2s

    button
      position: relative
      padding: 8px 20px 8px 15px
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      border: 2px solid $highlight
      border-radius: 4px
      cursor: pointer
      overflow: hidden
      transition: all .3s ease-in-out
      color: $white

      .btn-background
        position: absolute
        top: 0
        left: 100%
        right: 0
        height: 100%
        background-color: $highlight
        z-index: -1
        transition: left .3s cubic-bezier(0.175, 0.885, 0.32, 1.275)

      &:hover
        transform: translateY(-2px)
        box-shadow: 0 8px 20px rgba(15, 51, 255, 0.4)
        color: #0c0c0c
        .btn-background
          left: 0
        svg
          transform: translateX(4px)
          fill: #0c0c0c

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: transform .3s ease-in-out, fill .3s ease-in-out

      &::before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 0
        height: 0
        border-radius: 50%
        background-color: rgba(15, 51, 255, 0.5)
        pointer-events: none

    img
      position: absolute
      bottom: 21px
      right: -12px
      animation: floatImage 4s ease-in-out infinite
      filter: drop-shadow(0 20px 40px rgba(15, 51, 255, 0.3))

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    gap: 20px

    & > a
      position: relative
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: all .4s ease-in-out
      padding: 20px 20px 20px 20px
      border-left: 3px solid transparent
      overflow: hidden

      &::before
        content: ""
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(90deg, transparent, rgba(15, 51, 255, 0.1), transparent)
        transition: left .6s ease-in-out
        pointer-events: none

      &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 2px
        background: linear-gradient(90deg, $highlight, transparent)
        transition: width .4s cubic-bezier(0.34, 1.56, 0.64, 1)

      &:hover
        color: $highlight
        padding-left: 25px
        border-left-color: $highlight
        transform: translateX(8px)

        &::before
          left: 100%

        &::after
          width: 100%

      &:hover h3
        transform: translateY(-3px)
        letter-spacing: 1px

      &:hover p
        color: $white
        transform: translateY(2px)

    h3
      font-size: 16px
      text-transform: uppercase
      transition: all .3s ease-in-out
      margin-bottom: 8px
      font-weight: 700
      letter-spacing: 0px

    p
      margin-bottom: 0
      transition: all .3s ease-in-out
      font-size: 13px
      font-weight: 300
      color: #666

@media (max-width: 900px)

  .intro

    &--banner
      height: 380px

      h1
        font-size: 55px

      img
        width: 430px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 44px

      img
        width: 330px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 20px 0
        border-left: 3px solid transparent
        padding: 15px 20px

        &:hover
          padding-left: 25px
          border-left-color: $highlight

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      height: auto
      min-height: 400px
      text-align: center
      padding: 20px 15px

      h1
        font-size: 2.2rem
        margin-bottom: 20px
        line-height: 1.2

      img
        display: block !important
        width: 280px
        height: auto
        margin: 30px auto
        filter: drop-shadow(0 20px 40px rgba(15, 51, 255, 0.4))
        animation: floatImage 4s ease-in-out infinite
        position: relative
        z-index: 2

      button
        padding: 14px 30px 14px 25px
        font-size: 16px
        margin: 25px auto
        display: block
        width: auto
        max-width: 280px

    &--options
      grid-template-columns: 1fr
      gap: 20px
      padding: 0 15px

      & > a
        padding: 20px 15px
        text-align: center

      h3
        font-size: 18px
        margin-bottom: 10px

      p
        font-size: 14px
        line-height: 1.4

@media (max-width: 600px) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

@keyframes gradientShift
  0%
    background-position: 0% center
  50%
    background-position: 100% center
  100%
    background-position: 0% center

@keyframes floatImage
  0%, 100%
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-15px) scale(1.02)
