.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 475px

    &::before
      content: ""
      position: absolute
      top: 20px
      left: 200px
      transform: rotate(-25deg)
      border: 5px solid $highlight
      border-right-color: transparent
      border-bottom-color: transparent
      animation: decorBounce1 3s ease-in-out infinite

    &::after
      content: ""
      position: absolute
      top: 75px
      left: 400px
      transform: rotate(45deg)
      width: 10px
      height: 10px
      background-color: $highlight
      animation: decorPulse 2.5s ease-in-out infinite

    h2
      position: relative
      margin-top: 35px
      font-size: 200px
      font-weight: 900
      line-height: 1.05
      z-index: 2
      animation: aboutTitleShift 5s ease-in-out infinite
      letter-spacing: -2px
      transition: transform 0.3s ease-in-out

    a
      padding: 10px 22px
      font-size: 18px
      line-height: 1
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      position: relative
      overflow: hidden
      display: inline-block
      transition: all 0.4s ease-in-out

      &::before
        content: ""
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(90deg, transparent, rgba(15, 51, 255, 0.2), transparent)
        transition: left 0.6s ease-in-out

      &:hover
        color: $highlight
        transform: translateX(5px)

        &::before
          left: 100%

        svg
          left: 10px
          fill: $highlight
          filter: drop-shadow(0 0 8px rgba(15, 51, 255, 0.6))

      svg
        position: relative
        left: 8px
        width: 18px
        fill: $white
        transition: all 0.3s ease-in-out

    img
      position: absolute
      bottom: -90px
      right: -12px
      animation: imageSlideUp 0.8s ease-out
      transition: all 0.5s ease-in-out
      z-index: 0

      &:hover
        transform: scale(1.05) translateY(-10px)
        filter: drop-shadow(0 30px 50px rgba(15, 51, 255, 0.3))

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    animation: optionsSlideUp 0.8s ease-out 0.3s both

    & > a
      position: relative
      width: 150px
      height: 75px
      text-decoration: none
      color: $white
      border: 10px solid $highlight
      background:
        position: center
        size: cover
        repeat: no-repeat
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55)
      overflow: hidden

      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(135deg, rgba(15, 51, 255, 0.3), transparent)
        opacity: 0
        transition: opacity 0.4s ease-in-out

      &:nth-child(1)
        background-image: url("../img/about-winners.jpg")

      &:nth-child(2)
        background-image: url("../img/about-philosophy.jpg")

      &:nth-child(3)
        background-image: url("../img/about-history.jpg")

      &:hover
        transform: scale(1.1) translateY(-8px)
        box-shadow: 0 20px 50px rgba(15, 51, 255, 0.4), inset 0 0 30px rgba(15, 51, 255, 0.2)
        border-color: rgba(15, 51, 255, 1)

        &::before
          opacity: 1

        h3
          bottom: -50px
          opacity: 0

      h3
        position: absolute
        bottom: -38px
        left: 10px
        font-size: 16px
        text-transform: uppercase
        transition: all 0.3s ease-in-out
        opacity: 1
        font-weight: 900
        letter-spacing: 1px
        color: $highlight

@media (max-width: 767px)

  .about

    &--banner
      height: 305px

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 90px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      img
        width: 315px

@media (max-width: 600px)

  .about

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 0
        font-size: 72px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px

      img
        display: none

    &--options
      display: none

// ✨ Keyframes Animations About

@keyframes decorBounce1
  0%
    transform: rotate(-25deg) translateY(0px)
  50%
    transform: rotate(-25deg) translateY(-10px)
  100%
    transform: rotate(-25deg) translateY(0px)

@keyframes decorPulse
  0%
    opacity: 0.5
    transform: rotate(45deg) scale(1)
  50%
    opacity: 1
    transform: rotate(45deg) scale(1.2)
  100%
    opacity: 0.5
    transform: rotate(45deg) scale(1)

@keyframes dotPulse
  0%
    box-shadow: 0 0 0 0 rgba(15, 51, 255, 0.7)
  50%
    box-shadow: 0 0 0 15px rgba(15, 51, 255, 0)
  100%
    box-shadow: 0 0 0 0 rgba(15, 51, 255, 0.7)

@keyframes dotFloat
  0%, 100%
    transform: translateY(0px)
  50%
    transform: translateY(-8px)

@keyframes titleSlideIn
  0%
    opacity: 0
    transform: translateY(30px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes imageSlideUp
  0%
    opacity: 0
    transform: translateY(50px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes optionsSlideUp
  0%
    opacity: 0
    transform: translateY(40px)
  100%
    opacity: 1
    transform: translateY(0)
